<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightKids: Find</title>
    <meta name="description" content="Remember search and find the item that gets hidden them moved.">

    <!-- <link rel='stylesheet' type='text/css' href="css/bootstrap.min.css" /> -->
    <!-- <link rel='stylesheet' "media="all" type='text/css' href="css/animate.min.css > -->
    <!-- <link rel='stylesheet' type='text/css' href="css/ie10-viewport-bug-workaround.css"/> -->
    <!-- GOOGLE FONTS -->
    <link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900'>
    <!-- STYLESHEET -->
    <link rel='stylesheet' type='text/css' href="css/style.css?ver=d41d8cd98f00b204e9800998ecf8427e"/>
</head>

<body>	    
    <div id="iframe-container">

        <iframe id="gameFrame" src="./3boxesGame/index.html" frameborder="0" marginwidth="0" align="middle" class="gameFrame" onload="this.style.height=this.contentDocument.body.scrollHeight +'px';"></iframe>
    </div>
    <br>
    <br>	
    
    <!-- SCRIPTS -->
    <!-- <script src="js/jquery.min.js"></script> -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <!-- <script src="js/wow.min.js"></script> -->
    <!-- JAVASCRIPT -->
    <script src="js/script.js"></script>
    
</body>
</html>


